{
  "name": "adv-fe",
  "description": "advanced-frontend work",
  "main": "",
  "authors": [
    "maxim-acm <maxim-acm@yandex.ru>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/maxim-acm/adv-fe",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.x.x",
    "handlebars": "^4.0.5"
  }
}
